
<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/jpg" href="image/favicon.jpeg">


<title>homework 8</title>
<style>
header{
position:relative;

width: 100%;

 
font-size:25px;
text-align:center;

font-weight:bold;
padding:13px;

}
nav {
background-color:black;
width: 100%;


padding:13px;


}
nav a{

padding-right:30px;
color:white;
cursor:pointer;
text-decoration:none;
list-style-type: none; 
font-weight:bold;
font-size:15px;
}

nav a:hover{

font-size:23px;


}
footer{
text-align:center;

}
table.darkTable {
  font-family: "Arial Black", Gadget, sans-serif;
  border: 2px solid #000000;
  background-color: #4A4A4A;
  width: 100%;
  height: 200px;
  text-align: center;
  border-collapse: collapse;
}
table.darkTable td, table.darkTable th {
  border: 2px solid #4A4A4A;
  padding: 3px 2px;
}
table.darkTable tbody td {
  font-size: 13px;
  color: #E6E6E6;
}
table.darkTable tr:nth-child(even) {
  background: #888888;
}
table.darkTable thead {
  background: #000000;
  border-bottom: 3px solid #000000;
}
table.darkTable thead th {
  font-size: 21px;
  font-weight: bold;
  color: #E6E6E6;
  text-align: center;
  border-left: 6px solid #4A4A4A;
}
table.darkTable thead th:first-child {
  border-left: none;
}

table.darkTable tfoot {
  font-size: 12px;
  font-weight: bold;
  color: #E6E6E6;
  background: #000000;
  background: -moz-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: -webkit-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: linear-gradient(to bottom, #404040 0%, #191919 66%, #000000 100%);
  border-top: 5px solid #4A4A4A;
}
table.darkTable tfoot td {
  font-size: 12px;
}
.table a
{
color:white;
    display:block;
    text-decoration:none;
}
</style>
</head>



<body >
<div class="wrapper">

<header>

<p><b>HOMEWORK 8</b></p>

</header>
<br/>
<hr>
<nav>
<a href="indexs.html">Home</a> 

<a href="homeworks.html" >HOMEWORKS</a> 

<a href="pdf/homework5.pdf" target="_blank" >HOMEWORK 5</a> 

<a href="pdf/homework6.pdf" target="_blank" >HOMEWORK 6</a> 

<a href="pdf/homework7.pdf" target="_blank" >HOMEWORK 7</a> 


<a href="homework9.html" >HOMEWORK 9</a> 

<a href="homework10.html" >HOMEWORK 10</a>

<a href="project.html" >PROJECT</a> 

<a href="mailto:M08sara@gmail.com" target="_blank">Contact Me</a>



</nav>
<hr>
<br/>
<br/>

<table class="darkTable">
<thead>
<tr>
<th> URL of the website</th>
<th>Does this page use tables?</th>
<th>Does this page use CSS? </th>
<th>Is this page appealing or unappealing?  </th>

</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com"  target="_blank">Amazon</a></td>
<td>Yes for page layout, and  organization of information, </td>
<td>Yes for text and color configuration, to make page atractive, toarrange table link and so</td>
<td>appealing cause is arranged and is easy to see the articles of page </td>

</tr>
<tr>
<td><a href="https://tr.aliexpress.com/?spm=a2g0o.search0302.1000002.1.77845b65UbZbF2" target="_blank"> Aliexpress</a></td>
<td>Their is no table</td>
<td>Yes for text and color configuration, to make page atractive</td>
<td>appealing cause is arranged and is easy to see the articles of page</td>

</tr>



</tbody>
</table>




<br/><br/>
<hr>
<footer>

 &copy; <small>Sara MOHAMED ABDELLATIF 2021</small>
</footer>
</div>
</body>


</html>



