
<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/jpg" href="image/favicon.jpeg">


<title>homework 10</title>
<style>
header{
position:relative;

width: 100%;

 
font-size:25px;
text-align:center;

font-weight:bold;
padding:13px;

}
nav {
background-color:black;
width: 100%;


padding:13px;


}
nav a{

padding-right:30px;
color:white;
cursor:pointer;
text-decoration:none;
list-style-type: none; 
font-weight:bold;
font-size:16px;
}

nav a:hover{

font-size:22px;


}
footer{
text-align:center;

}
table.darkTable {
  font-family: "Arial Black", Gadget, sans-serif;
  border: 2px solid #000000;
  background-color: #4A4A4A;
  width: 100%;
  height: 200px;
  text-align: center;
  border-collapse: collapse;
}
table.darkTable td, table.darkTable th {
  border: 2px solid #4A4A4A;
  padding: 3px 2px;
}
table.darkTable tbody td {
  font-size: 13px;
  color: #E6E6E6;
}
table.darkTable tr:nth-child(even) {
  background: #888888;
}
table.darkTable thead {
  background: #000000;
  border-bottom: 3px solid #000000;
}
table.darkTable thead th {
  font-size: 21px;
  font-weight: bold;
  color: #E6E6E6;
  text-align: center;
  border-left: 6px solid #4A4A4A;
}
table.darkTable thead th:first-child {
  border-left: none;
}

table.darkTable tfoot {
  font-size: 12px;
  font-weight: bold;
  color: #E6E6E6;
  background: #000000;
  background: -moz-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: -webkit-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: linear-gradient(to bottom, #404040 0%, #191919 66%, #000000 100%);
  border-top: 5px solid #4A4A4A;
}
table.darkTable tfoot td {
  font-size: 12px;
}
</style>
</head>



<body >
<div class="wrapper">

<header>

<p><b>HOMEWORK  10</b></p>

</header>
<br/>
<hr>
<nav>
<a href="indexs.html">Home</a> 

<a href="pdf/homework5.pdf" target="_blank" >HOMEWORK 5</a> 

<a href="pdf/homework6.pdf" target="_blank" >HOMEWORK 6</a> 

<a href="pdf/homework7.pdf" target="_blank" >HOMEWORK 7</a> 

<a href="homework8.html"  >HOMEWORK 8</a> 

<a href="homework9.html" >HOMEWORK 9</a> 





<a href="indexs.html" >PROJECT</a> 



<a href="mailto:M08sara@gmail.com" target="_blank">Contact Me</a>



</nav>
<hr>
<br/>
<br/>

<p> a. 5 out of 20 </p>

<p> b. 0 out of 5 </p>

<p>My email <a href="mailto:M08sara@gmail.com" target="_blank"> email</a></p>

<br/><br/>

<table class="darkTable">
<thead>
<tr>
<th>No </th>
<th>Age range</th>
<th>education</th>
<th>Site</th>
<th>Period</th>
<th>Gender</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>20-30</td>
<td>college graduate</td>
<td>amazon</td>
<td>once per year</td>
<td>male</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>2</td>
<td>18-25</td>
<td>some college</td>
<td>facebook page boost</td>
<td>once per week</td>
<td>male</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>3</td>
<td>30-40</td>
<td>graduate</td>
<td>amazon</td>
<td>once per month</td>
<td>female</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>4</td>
<td>20-35</td>
<td>graduate</td>
<td>ebay</td>
<td>once per month</td>
<td>male</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>5</td>
<td>20-30</td>
<td>graduate</td>
<td>ebay</td>
<td>once per year</td>
<td>fenale</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

</tbody>
</table>
<p>
<h3> conclusion </h3>
<p> the word is moving on purcharsing online isgood than to move with money to markert </p>





<br/><br/>
<hr>
<footer>

 &copy; <small>Sara Mohamed Abdellatif  2021</small>
</footer>
</div>
</body>


</html>



